apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-cert-manager
  namespace: cert-manager
spec:
  secretName: letsencrypt-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '*.s059223.edu.slurm.io'
  dnsNames:
  - "*.s059223.edu.slurm.io"
