description: Generic Helm chart for Kubernetes.
home: https://gitlab.s059223.edu.slurm.io/
maintainers:
- email: s059223@s059223.edu.slurm.io
  name: flask
name: flask-app
sources:
- https://gitlab.s059223.edu.slurm.io/flask/flask-app
version: 1.0.0
