apiVersion: v2
description: Generic Helm chart for Kubernetes.
home: https://gitlab.s059223.edu.slurm.io/
maintainers:
- email: s059223@s059223.edu.slurm.io
  name: s059223
name: application
sources:
- https://gitlab.s059223.edu.slurm.io/s059223/application
version: 1.0.0
